-- CMD창에서 계정 생성 및 권한 부여
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER khbank;IDENTIFIED BY kh1234;
GRANT CREATE SESSION TO khbank;
GRANT CREATE ANY TABLE TO khbank;
GRANT connect, resource, dba to khbank;

CREATE TABLE BANK(
    account_id INT PRIMARY KEY, -- 기본키 / 각 계좌 id를 고유하게 식별
    account_number VARCHAR2(15) UNIQUE NOT NULL, -- 고유, Not Null 키 제약 /중복된 계좌 번호 허용하지 않고, Null값은 허용하지 않음
    account_name VARCHAR2(50) NOT NULL, -- 계좌 소유주 이름, Null 값은 허용되지 않음
    balance DECIMAL (10,2) NOT NULL, -- 잔액은 0보다 작거나 같을 수 없다 / 잔액, 소수점 이하 2자리까지 표현
    branch_name VARCHAR2(50), -- 은행 계좌 정보를 저장 / 
    last_transaction_date DATE, -- 해당 계좌의 마지막 거래 날짜
    CONSTRAINT chk_balance CHECK (balance >= 0) -- 체크 제약 / 잔액은 0이상이 되어야 하고 -값이 나오지 않도록 설정.
    );
    
INSERT INTO bank (account_id, account_number, account_name, balance, branch_name, last_transaction_date)
VALUES (1, '1234567890', 'ABC', '1000.00', 'kh', TO_DATE('2023-10-16','YYYY-MM-DD'));
INSERT INTO BANK (account_id, account_number, account_name, balance, branch_name, last_transaction_date)
VALUES (1, '1234567890', '가나다', 1000.00, 'kh', TO_DATE('2023-10-16', 'YYYY-MM-DD'));
INSERT INTO BANK (account_id, account_number, account_name, balance, branch_name, last_transaction_date)
VALUES (2, '1236777888', '이동연', 400.50, '북쪽지점', TO_DATE('2023-10-07', 'YYYY-MM-DD'));
INSERT INTO BANK (account_id, account_number, account_name, balance, branch_name, last_transaction_date)
VALUES (3, '1111222233', '김영희', 500.75, '서쪽지점', TO_DATE('2023-10-14', 'YYYY-MM-DD'));
INSERT INTO BANK (account_id, account_number, account_name, balance, branch_name, last_transaction_date)
VALUES (4, '4444555566', '박철수', 2000.00, '동쪽지점', TO_DATE('2023-10-13', 'YYYY-MM-DD'));
INSERT INTO BANK (account_id, account_number, account_name, balance, branch_name, last_transaction_date)
VALUES (5, '7777888899', '이지은', 750.25, '남쪽지점', TO_DATE('2023-10-12', 'YYYY-MM-DD'));
INSERT INTO BANK (account_id, account_number, account_name, balance, branch_name, last_transaction_date)
VALUES (6, '2222333344', '배민정', 3000.50, '북쪽지점', TO_DATE('2023-10-11', 'YYYY-MM-DD'));
INSERT INTO BANK (account_id, account_number, account_name, balance, branch_name, last_transaction_date)
VALUES (7, '5555666777', '송은희', 1500.75, '서쪽지점', TO_DATE('2023-10-10', 'YYYY-MM-DD'));
INSERT INTO BANK (account_id, account_number, account_name, balance, branch_name, last_transaction_date)
VALUES (8, '8888999000', '정민호', 4000.00, '동쪽지점', TO_DATE('2023-10-09', 'YYYY-MM-DD'));
INSERT INTO BANK (account_id, account_number, account_name, balance, branch_name, last_transaction_date)
VALUES (9, '3333444555', '김서영', 950.25, '남쪽지점', TO_DATE('2023-10-08', 'YYYY-MM-DD'));
INSERT INTO BANK (account_id, account_number, account_name, balance, branch_name, last_transaction_date)
VALUES (10, '6666777888', '이동훈', 3200.50, '북쪽지점', TO_DATE('2023-10-07', 'YYYY-MM-DD'));

-- 잔액이 1000 이상인 계좌의 계좌번호와 잔액 조회
SELECT account_number, account_name FROM bank WHERE balance >= 1000;
-- 도시가 "서쪽지점"인 계좌의 계좌 소유주 이름 조회
SELECT account_name FROM bank WHERE branch_name = '서쪽지점';
-- 마지막 거래 날짜가 '2023-10-10' 이전인 계좌의 계좌번호와 마지막 거래 날짜를 조회\
SELECT account_number, last_transaction_date FROM bank WHERE last_transaction_date = '2023-10-10';
-- 잔액이 가장 큰 계좌의 계좌 번호와 잔액을 조회
SELECT account_number, balance FROM bank WHERE balance = (SELECT MAX(balance) FROM bank);
-- 잔액이 500 보다 크고 1000 보다 작은 계좌의 계좌 소유주 이름 조회
SELECT account_name FROM bank WHERE balance BETWEEN 500 AND 1000;
-- 계좌번호가 1234567890 계좌의 잔액을 1500으로 업데이트 하기
UPDATE bank SET balance = 1500 WHERE account_number = 1234567890;
SELECT balance FROM bank WHERE account_number = 1234567890;
-- 잔액이 2000 이상인 계좌의 잔액을 10% 증가
UPDATE bank SET balance = balance + balance*0.1 WHERE balance >= 2000;
-- 잔액이 0보다 작은 계좌가 있는지 확인
SELECT account_number, account_name, balance FROM bank WHERE balance < 0;

-- 마지막 거래 날짜가 가장 빠른 계좌의 소유주 이름 조회(FETCH 사용)
SELECT account_name, last_transaction_date FROM bank ORDER BY last_transaction_date DESC FETCH FIRST 1 ROWS ONLY;
-- 모든 계좌의 평균 잔액 계산
SELECT AVG(balance) FROM bank;
-- 도시가 "남쪽지점"인 계좌의 평균 잔액 계산
SELECT AVG(balance) FROM bank WHERE branch_name = '남쪽지점';
