-- 1. 영어영문학과(코드002) 학생들의 학번, 이름, 입학년도를 입학년도가 빠른 순으로 출력
SELECT student_no, student_name, entrance_date FROM tb_student WHERE department_no = '002' ORDER BY entrance_date;

-- 2. 교수 중 이름이 세 글자가 아닌 교수의 이름과 주민번호 출력
SELECT professor_name, professor_ssn FROM tb_professor WHERE LENGTH(professor_name) > 3 OR LENGTH(professor_name) < 3;

-- 3. 남자 교수들의 이름과 나이를 나이가 적은 사람들 순서대로 출력
--SELECT professor_name, professor_age FROM tb_professor WHERE;
SELECT PROFESSOR_NAME 교수이름, EXTRACT(YEAR FROM SYSDATE) - (19 || SUBSTR(PROFESSOR_SSN, 1, 2)) 나이
FROM TB_PROFESSOR
WHERE SUBSTR(PROFESSOR_SSN, 8, 1) = 1
ORDER BY 나이;

-- 4. 교수들의 이름 중 성을 제외한 이름만 '이름'헤더로 출력
SELECT SUBSTR(professor_name,2,3) 이름 FROM tb_professor;

-- 5. 재수생 입학자를 출력. 단, 19살에 입학하면 재수하지 않은 것으로 간주
--SELECT student_no, student_name FROM tb_student;
SELECT STUDENT_NO, STUDENT_NAME
FROM TB_STUDENT
WHERE EXTRACT(YEAR FROM ENTRANCE_DATE) - EXTRACT(YEAR FROM TO_DATE(SUBSTR(STUDENT_SSN, 1, 6))) > 19;

-- 6. 2020년 크리스마스의 요일 출력
SELECT TO_CHAR(TO_DATE('20201225'), 'DAY')
FROM DUAL;

-- 7. TO_DATE('99/10/11', 'YY/MM/DD'), TO_DATE('49/10/11', 'YY/MM/DD')은 각각 몇 년 몇 월 몇 일을 의미하는지,
-- 또  TO_DATE('99/10/11', 'RR/MM/DD'), TO_DATE('49/10/11', 'RR/MM/DD')는 각각 몇 년 몇 월 몇 일을 의미하는가?
SELECT TO_CHAR(TO_DATE('99/10/11', 'YY/MM/DD'),'YYYY'), TO_CHAR(TO_DATE('49/10/11', 'YY/MM/DD'),'YYYY'),
       TO_CHAR(TO_DATE('99/10/11', 'RR/MM/DD'), 'YYYY'), TO_CHAR(TO_DATE('49/10/11', 'RR/MM/DD'), 'YYYY')
FROM DUAL;

-- 8. 2000년 이전의 학번의 학생들의 학번과 이름 출력. 2000년도 이후 입학자들은 학번이 A로 시작.
SELECT student_no, student_name FROM tb_student WHERE student_no NOT LIKE 'A%';

-- 9. 학번이 A517178 한아름 학생의 총 평점 출력. 단, 헤더는 '평점'이라고 출력해야 하고, 점수는 반올림하여 소수점 이하 한 자리까지만 출력.
SELECT ROUND(AVG(point), 1) 평점 FROM tb_grade WHERE student_no = 'A517178';
SELECT ROUND(AVG(POINT), 1) FROM TB_GRADE WHERE STUDENT_NO = 'A517178';

-- 10. 학과별 학생수를 '학과 번호', '학생수'의 헤더를 만들어 결과값 출력
-- SELECT department_no 학과번호, capacity 학생수 FROM tb_department; --capacity는 허용인원이므로 학생 수가 아님..
SELECT DEPARTMENT_NO 학과번호, COUNT(*) 학생수 FROM TB_STUDENT GROUP BY DEPARTMENT_NO ORDER BY 1;

-- 11. 지도교수를 배정받지 못한 학생들의 수 출력
SELECT COUNT(*) FROM tb_student WHERE coach_professor_no IS NULL;

-- 12. 학번이 A112113인 김고운 학생의 년도 별 평점 출력. 헤더는 '년도', '년도 별 평점'으로 하고, 점수는 반올림하여 소수점 이하 한 자리까지만 출력.
-- SELECT SUBSTR(term_no, 1, 4) 년도, ROUND(AVG(point), 1) 년도_별_평점 FROM tb_grade WHERE student_no = 'A112113';
SELECT SUBSTR(TERM_NO, 1, 4) 년도, ROUND(AVG(POINT), 1) "년도 별 평점" FROM TB_GRADE WHERE STUDENT_NO = 'A112113' GROUP BY SUBSTR(TERM_NO, 1, 4) ORDER BY 1;

-- 13. 학과 별 휴학생 수를 학과 번호와 휴학생 수로 출력
-- SELECT department_no, COUNT(
SELECT DEPARTMENT_NO 학과코드명, COUNT(DECODE(ABSENCE_YN, 'Y', 1)) "휴학생 수" FROM TB_STUDENT GROUP BY DEPARTMENT_NO ORDER BY 1;

-- 14. 동명이인 학생들의 이름을 '동일이름', '동명인 수'로 출력
SELECT STUDENT_NAME 동일이름, COUNT(*) "동명인 수" FROM TB_STUDENT GROUP BY STUDENT_NAME HAVING COUNT(*) > 1 ORDER BY 1;

-- 15. 학번이 A112113인 김고운 학생의 년도, 학기 별 평점, 총 평점 출력. 평점은 소수점 한 자리까지 반올림하여 출력.
SELECT SUBSTR(TERM_NO, 1, 4) 년도, SUBSTR(TERM_NO, 5, 2) 학기, ROUND(AVG(POINT), 1) 평균 FROM TB_GRADE WHERE STUDENT_NO = 'A112113'
GROUP BY ROLLUP(SUBSTR(TERM_NO, 1, 4), SUBSTR(TERM_NO, 5, 2)) ORDER BY 1; 
