-- 1. 영어영문학과(코드002) 학생들의 학번, 이름, 입학년도를 입학년도가 빠른 순으로 출력
SELECT student_no, student_name, entrance_date FROM tb_student WHERE department_no = '002' ORDER BY entrance_date;

-- 2. 교수 중 이름이 세 글자가 아닌 교수의 이름과 주민번호 출력
SELECT professor_name, professor_ssn FROM tb_professor WHERE LENGTH(professor_name) > 3 OR LENGTH(professor_name) < 3;

-- 3. 남자 교수들의 이름과 나이를 나이가 적은 사람들 순서대로 출력

-- 4. 교수들의 이름 중 성을 제외한 이름만 '이름'헤더로 출력

-- 5. 재수생 입학자를 출력. 단, 19살에 입학하면 재수하지 않은 것으로 간주

-- 6. 2020년 크리스마스의 요일 출력

-- 7. TO_DATE('99/10/11', 'YY/MM/DD'), TO_DATE('49/10/11', 'YY/MM/DD')은 각각 몇 년 몇 월 몇 일을 의미하는지,
-- 또  TO_DATE('99/10/11', 'RR/MM/DD'), TO_DATE('49/10/11', 'RR/MM/DD')는 각각 몇 년 몇 월 몇 일을 의미하는가?

-- 8. 2000년 이전의 학번의 학생들의 학번과 이름 출력. 2000년도 이후 입학자들은 학번이 A로 시작.

-- 9. 학번이 A517178 한아름 학생의 총 평점 출력. 단, 헤더는 '평점'이라고 출력해야 하고, 점수는 반올림하여 소수점 이하 한 자리까지만 출력.

-- 10. 학과별 학생수를 '학과 번호', '학생수'의 헤더를 만들어 결과값 출력

-- 11. 지도교수를 배정받지 못한 학생들의 수 출력

-- 12. 학번이 A112113인 김고운 학생의 년도 별 평점 출력. 헤더는 '년도', '년도 별 평점'으로 하고, 점수는 반올림하여 소수점 이하 한 자리까지만 출력.

-- 13. 학과 별 휴학생 수를 학과 번호와 휴학생 수로 출력

-- 14. 동명이인 학생들의 이름을 '동일이름', '동명인 수'로 출력

-- 15. 학번이 A112113인 김고운 학생의 년도, 학기 별 평점, 총 평점 출력. 평점은 소수점 한 자리까지 반올림하여 출력.
